Variáveis para a conexão com o banco de dados
DB_HOST=frotasmak_mysql
DB_USER=mysql
DB_PASSWORD=Miguel@18032018
DB_DATABASE=frotasmak
DB_PORT=3306

Chave secreta para o JWT
JWT_SECRET=nWTXTvhyf8OgdTJ2kr3W36msN4npuwrh