DB_HOST=217.196.60.62
DB_USER=mysql
DB_PASSWORD=Miguel@18032018
DB_DATABASE=frotasmak
DB_PORT=3306  # Corrigido para a porta padrão do MySQL

Chave secreta para o JWT
JWT_SECRET=nWTXTvhyf8OgdTJ2kr3W36msN4npuwrh