DB_HOST=127.0.0.1  # Corrigido para 127.0.0.1 para forçar conexão TCP/IP interna
DB_USER=mysql
DB_PASSWORD=Miguel@18032018
DB_DATABASE=frotasmak
DB_PORT=3306

Chave secreta para o JWT
JWT_SECRET=nWTXTvhyf8OgdTJ2kr3W36msN4npuwrh