Variáveis para a conexão com o banco de dados
DB_HOST=127.0.0.1
DB_USER=app_user     # NOVO USUÁRIO
DB_PASSWORD=A5t6@2p_sEnH4a  # NOVA SENHA
DB_DATABASE=frotasmak
DB_PORT=3306

Chave secreta para o JWT
JWT_SECRET=nWTXTvhyf8OgdTJ2kr3W36msN4npuwrh